.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo {
  width: 1.857421875em;
}

.icon-logo-five {
  width: 1.857421875em;
}

.icon-logo-four {
  width: 1.111328125em;
}

.icon-logo-six {
  width: 1.857421875em;
}

.icon-logo-three {
  width: 1.857421875em;
}

.icon-logo-two {
  width: 1.857421875em;
}
